name: Env

on:
  push:

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: deploy
        env:
          VUE_APP_ENV_UNSPLASH_ACCESS_KEY: ${{ secrets.VUE_APP_ENV_UNSPLASH_ACCESS_KEY }}
        run: |
          echo "${{ env.FOO }}"
